# CRMForDev

./: LICENSE  README.md
CRMForDev.MobileApp/: CRMForDev.MobileApp.sln
CRMForDev.MobileApp/CRMForDev.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRMForDev.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CRMForDev.WebApp/: CRMForDev.WebApp.sln
CRMForDev.WebApp/CRMForDev.WebApp/: Program.cs
CRMForDev.WebApp/CRMForDev.WebApp/Controllers/: HomeController.cs
CRMForDev.WebApp/CRMForDev.WebApp/Models/: ErrorViewModel.cs
CRMForDev.WebApp/CRMForDev.WebApp/Properties/: launchSettings.json
CRMForDev.WebApp/CRMForDev.WebApp/Views/: _ViewImports.cshtml
CRMFreelaDev.WebApp/: CRMFreelaDev.WebApp.sln
CRMFreelaDev.WebApp/CRMFreelaDev.WebApp/: Program.cs  _Imports.razor
CRMFreelaDev.WebApp/CRMFreelaDev.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CRMFreelaDev.WebApp/CRMFreelaDev.WebApp/wwwroot/: index.html  (+1 more)
api/: CRMForDev.API.sln
api/CRMForDev.API/: CRMForDev.API.csproj  CRMForDev.API.http  Dockerfile  Program.cs  Startup.cs
api/CRMForDev.API/Controllers/: AuthController.cs  ProjetoController.cs  UsuarioController.cs
api/CRMForDev.API/Properties/: launchSettings.json
web/: CRMDevFreelancer.sln
web/CRMDevFreelancer.WebApp/: CRMDevFreelancer.WebApp.csproj  Program.cs  Startup.cs
web/CRMDevFreelancer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/CRMDevFreelancer.WebApp/Pages/Shared/: _Layout.cshtml
web/CRMDevFreelancer.WebApp/Properties/: launchSettings.json
web/CRMDevFreelancer.WebApp/wwwroot/css/: site.css
(+9 files in other folders)
